{
  "name": "cobalt-spider",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@atlas/react-scripts": "0.2.2",
    "@atlas/sdk": "^0.5.1",
    "axios": "^0.21.1",
    "cobalt-react-components": "https://github.com/Talkdesk/cobalt-react-components.git#v28.6.1",
    "i18next": "^15.0.9",
    "i18next-xhr-backend": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-i18next": "^10.8.1"
  },
  "devDependencies": {
    "@atlas/cli": "^1.0.1"
  },
  "scripts": {
    "start": "atlas-react-scripts start",
    "build": "atlas-react-scripts build",
    "test": "atlas-react-scripts test",
    "eject": "atlas-react-scripts eject",
    "storybook": "atlas-react-scripts storybook"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
